#
# Copyright 2019 zgqq <zgqjava@gmail.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.github.bootbox.autoconfigure.AliMqConfiguration.ConditionalOnClass=com.github.bootbox.queue.ali.QueueFactoryImpl
com.github.bootbox.autoconfigure.GuavaCacheConfiguration.ConditionalOnClass=com.github.bootbox.cache.guava.GuavaCacheService
com.github.bootbox.autoconfigure.MybatisConfiguration.ConditionalOnClass=org.mybatis.spring.mapper.MapperScannerConfigurer
com.github.bootbox.autoconfigure.QcloudSmsConfiguration.ConditionalOnClass=com.github.bootbox.sms.qcloud.QcloudSmsSender
com.github.bootbox.autoconfigure.RedisConfiguration.ConditionalOnClass=org.springframework.data.redis.core.StringRedisTemplate
com.github.bootbox.autoconfigure.SpringContextConfiguration.ConditionalOnClass=com.github.bootbox.autoconfigure.SpringContextConfiguration
com.github.bootbox.autoconfigure.WebConfiguration.ConditionalOnClass=com.github.bootbox.web.BootboxWebConfiguration
com.github.bootbox.autoconfigure.WechatConfiguration.ConditionalOnClass=com.github.bootbox.wechat.WechatLogin
com.github.bootbox.autoconfigure.NacosConfiguration.ConditionalOnClass=com.alibaba.nacos.api.NacosFactory
