com.github.bootbox.autoconfigure.AliMqConfiguration.ConditionalOnClass=com.github.bootbox.queue.ali.QueueFactoryImpl
com.github.bootbox.autoconfigure.GuavaCacheConfiguration.ConditionalOnClass=com.github.bootbox.cache.guava.GuavaCacheService
com.github.bootbox.autoconfigure.MybatisConfiguration.ConditionalOnClass=org.mybatis.spring.mapper.MapperScannerConfigurer
com.github.bootbox.autoconfigure.QcloudSmsConfiguration.ConditionalOnClass=com.github.bootbox.sms.qcloud.QcloudSmsSender
com.github.bootbox.autoconfigure.RedisConfiguration.ConditionalOnClass=org.springframework.data.redis.core.StringRedisTemplate
com.github.bootbox.autoconfigure.SpringContextConfiguration.ConditionalOnClass=com.github.bootbox.autoconfigure.SpringContextConfiguration
com.github.bootbox.autoconfigure.WebConfiguration.ConditionalOnClass=com.github.bootbox.web.BootboxWebConfiguration
com.github.bootbox.autoconfigure.WechatConfiguration.ConditionalOnClass=com.github.bootbox.wechat.WechatLogin
com.github.bootbox.autoconfigure.NacosConfiguration.ConditionalOnClass=com.alibaba.nacos.api.NacosFactory
